REACT_APP_API_DOMAIN=""
REACT_APP_API_BASE="/api/v2"
REACT_APP_WSS_URL="wss://staging.ractf.co.uk/api/v2/ws/"
REACT_APP_SENTRY_DSN="https://b51135cca11047fe979c7b44cc35a404@sentry.io/1815863"
NODE_PATH="src/"
